{
  "name": "thedepart3d/laravel-source-encryption",
  "keywords": [
    "laravel",
    "source",
    "encrypt",
    "encryption",
    "encrypter",
    "encryptor",
    "phpBolt"
  ],
  "type": "library",
  "require": {
    "php": "^8.2",
    "illuminate/console": "^12.0|^13.0",
    "illuminate/support": "^12.0|^13.0"
  },
  "suggest": {
    "ext-bolt": "Required to encrypt and decrypt PHP sources with phpBolt."
  },
  "description": "Laravel Source Code Encryptor",
  "license": "MIT",
  "authors": [
    {
      "name": "The Depart3d",
      "email": "thedepart3d@protonmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "thedepart3d\\LaravelSourceEncryption\\": "src"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "thedepart3d\\LaravelSourceEncryption\\EncryptServiceProvider"
      ]
    }
  }
}
